<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox Movies</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			padding: 0 75px 75px 0;
			line-height: 0.5;
			width: 100%;
			height: 100%;
		}
		.flex-container{
			display:flex;
			width: auto;
			height: auto;
			flex-wrap: wrap;
			align-items: flex-start;
			
			
		}

		.flex-item {
			width: 100%;
			height: 100%;
			background-color:lightseagreen;
			border: 2px solid darkblue;
			text-align: center;
			font-size: 2em;
			color: black;
			font-weight: bold;
			line-height: 0.5;
			

			
			
			
			
			
		

		}
	
			

#flex-item1 {
	background-color: red;
	
}
#flex-item2{
	background-color:lightblue ;
}
#flex-item3{
	background-color:lightgreen ;
}
#flex-item4{
	background-color:darkkhaki ;
}
#flex-item5{
	background-color:lightcoral;
}
#flex-item6{
	background-color:lightcoral;
}
#flex-item7{
	background-color:lightcoral;
}
#flex-item8{
	background-color:lightcoral;
}
#flex-item9{
	background-color:lightcoral;
}
#flex-item10{
	background-color:lightcoral;
}
	</style>
</head>


<body>
	
	<div class="flex-container">
	<div class="flex-item" id="flex-item-1">
		<img src="/images/wp4019377.jpg" alt=""><br>
		<p>Movie Name:KGF</p><br>
		<p>Director Name:Jay</p><br>
		
	</div>
	<div class="flex-item" id="flex-item-2">
		<img src="/images/58f5402c24c91b1c05e3d8621b313a71.jpg" ><br>
		<p>Movie Name:Tamasha</p><br>
		<p>Director Name:Imtiaz Ali</p><br>
		
	</div>
	<div class="flex-item" id="flex-item-3">
		<img src="/images/poster.jpg"><br>
		<p>Movie Name: Chup Chup Ke</p><br>
		<p>Director Name: Muazz</p><br>
	</div>
	<div class="flex-item" id="flex-item-4">
		<img src="/images/ludo-movie-poster.jpg"><br>
		<p>Movie Name:Ludo</p><br>
		<p>Director Name:Anurag Basu</p><br>
	</div>
	<div class="flex-item" id="flex-item-5">
		<img src="/images/jbh.jpg"><br>
		<p>Movie Name: Mirzapur</p><br>
		<p>Director Name:Aneesh Panda </p><br>
	</div>
	<div class="flex-item" id="flex-item-5">
		<img src="/images/MV5BMzM3NGIzNDctNWEyOC00ZTY1LWJhNmUtYzZkYmMxNDUwZDA5XkEyXkFqcGdeQXVyNDY4NjAxNTc@._V1_.jpg">
		<p>Movie Name: College Romance</p><br>
		<p>Director Name:Deep Gandhi </p><br>
	</div>
	<div class="flex-item" id="flex-item-5">
		<img src="/images/1606298067-4224.jpg">
		<p>Movie Name: Durgamati</p><br>
		<p>Director Name:Shreyan </p><br>
	</div>
	<div class="flex-item" id="flex-item-5">
		<img src="/images/MV5BNDJhZGI4MmYtYzJlYi00YzE4LTkwYTgtMTA4YWU5MDViNDRkXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg">
		<p>Movie Name: Crackdown</p><br>
		<p>Director Name:Yash</p><br>
	</div>
	<div class="flex-item" id="flex-item-5">
		<img src="/images/ala-vaikunthapurramuloo.jpg">
		<p>Movie Name: Ala Vaikunthapurramuloo</p><br>
		<p>Director Name:Trivikram</p><br>
	</div>
	<div class="flex-item" id="flex-item-5">
		<img src="/images/bcd5c9519581acc60bd60a429ab0c88f.jpg">
		<p>Movie Name: The Hill</p><br>
		<p>Director Name:AJ</p><br>
	</div>

	</div>
</body>
</html>